* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: hsl(185, 75%, 39%);
    --text: hsl(229, 23%, 23%);
    --gray: hsl(227, 10%, 46%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    background: url(./images/bg-pattern-top.svg) top -500px left -200px no-repeat, url(./images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat;
    background-color: var(--blue);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 450px;
    background: #fefefe;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-header {
    flex: 0.3;
  }

.card-header img {
    width: 100%;
}

.card .card-content {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.card .card-content img {
    border-radius: 50%;
    transform: translateY(-50%);
    border: 7px solid #fefefe;
  }

.card-content p:first-of-type {
    font-weight: bold;
    font-size: 24px;
    color: var(--text);
    margin-top: -30px;
}

.card-content p:first-of-type span {
    color: var(--gray);
    font-weight: normal;
    font-size: 20px;
    padding-left: 8px;
}

.card-content p:nth-of-type(2) {
margin-top: 10px;
    font-size: 14px;
    color: var(--gray);
}

.card-footer {
    flex: 0.2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid #d8d9df;
    color: hsl(229, 23%, 23%);
    margin-top: -80px;
    margin-right: -50px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.status {
    font-size: 20px;
    font-weight: 700;
  }
  
.item-name {
    color: var(--gray);
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 10px;
  }